<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSIT MOCK Website</title>
    <link rel="stylesheet" href="Day-8 CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header> 
        <section class="hero-slider">
            <div id="slide1" class="slide">
                <div class="overlay">
                    <div class="content">
                        <h1>Welcome to the MSIT program</h1>
                    <br/>
                        <p>Your journey to mastering information technology starts here.</p>
                    <br/>    
                        <a href="HTML.html">
                            <button type="button">Apply Now</button>
                        </a>
                    </div>
                </div>
            </div>
            <div id="slide2" class="slide">
                <div class="overlay">
                    <div class="content">
                        <h1>Explore Our Curriculum</h1>
                    <br/>
                        <p>Discover the comprehensive courses designed for your success.</p>
                    <br/>
                        <a href="#Curriculum">
                            <button type="button">Learn More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div id="slide3" class="slide">
                <div class="overlay">
                    <div class="content">
                        <h1>Join Our Community</h1>
                    <br/> 
                        <p>Be part of a global network of tech professionals.</p>
                    <br/>
                        <a href="#Contact Us">
                            <button type="button">Contact Us</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="#Program Overview">Overview</a></li>
            <li><a href="#Curriculum">Curriculum</a></li>
            <li><a href="#Admission Requirements">Admission Requirements</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>
    <div class="overall_body">
        <section class="Program_Overview" id="Program Overview">
            <h2>Program Overview</h2>
            <div class="bee-grid">
                <div class="bee-item"><b>Industry-Relevant Curriculum</b></div>
                <div class="bee-item"><b>Expert Faculty</b></div>
                <div class="bee-item"><b>Hands-On Learning</b></div>
                <div class="bee-item"><b>Cutting-Edge Technologies</b></div>
                <div class="bee-item"><b>Global Network</b></div>
                <div class="bee-item"><b>Flexible Learning</b></div>
            </div>
        </section>
        <section class="Life@MSIT">
            <h2>Life of MSIT</h2>
            <iframe class="video-container" width="560" height="315" src="https://www.youtube.com/embed/i6A0g4e2HcQ?si=YrSrQP9iG2NYfgk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Master of Science in Information Technology (MSIT) is a 2-year Postgraduate program offered by a consortium of universities with the support of State government of Andhra Pradesh and Telangana.</p>
        </section>
        <section class="curriculum" id="Curriculum">
            <h2>Curriculum</h2>
            <ul class="card-list">
                <li class="card">
                    <h3>Data Structures and Algorithms</h3>
                    <p>Learns the fundamental concepts of data Structures and algorithms to build efficient systems.</p>
                </li>
                <li class="card">
                    <h3>Database Management Systems</h3>
                    <p>Understand how to design and manage databases using SQL and NoSQL technologies.</p>
                </li>
                <li class="card">
                    <h3>Web development</h3>
                    <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications.</p>
                </li>
                <li class="card">
                    <h3>Cloud Computing</h3>
                    <p>Discover cloud platforms virtualization and containerization to deploy scalable applications.</p>
                </li>
                <li class="card">
                    <h3>Cybersecurity</h3>
                    <p>Learn the essentials of protecting systems and data from malicious attacks and branches.</p>
                </li>
                <li class="card">
                    <h3>Machine Learning</h3>
                    <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
                </li>
            </ul>
        </section>
      
        <section class="Admission_Requirements" id="Admission Requirements">
            <h2>Admission Requirements</h2>
            <p>To apply for the MSIT program, you will need:</p>
            <ul>
                <li>A bachelor's degree in a related field</li>
                <li>Official transcripts</li>
                <li>Resume/CV</li>
                <li>Statement of purpose</li>
                <li>Two letters of recommendation</li>
            </ul>
        </section>
        <section class="Contact_Us" id="Contact Us">
            <h2>Contact Us</h2>
            <p>If you have any queries, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:msit@university.edu">msit@university.edu</a></p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 University Name. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/msit.official/" target="_blank" class="icon facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://x.com/msit_official?lang=en" target="_blank" class="icon twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/msit_official/" target="_blank" class="icon instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://in.linkedin.com/company/msit-official" target="_blank" class="icon linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </footer>
</body>
</html>