.form-container {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dedada;
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    margin-left: 30%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .form-container h1 {
    text-align: center;
    margin-bottom: 19px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
  }
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group textarea {
    resize: vertical;
  }
  .form-group input[type="file"] {
    padding: 0;
  }
  .form-group button {
    background-color: #8e1bd0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
  }
  .form-group button:hover {
    background-color: #45a049;
  }