a*{
    margin: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}
.Continer{
    background-color: rgb(161, 161, 161);
    padding: 2px;
    margin-top: 0px;
}

nav li:hover,a:hover{
    background-color: blue;
}
nav ul li a {
    text-decoration: none;
    color: white;
}

h1{
    color: #002fd2;
    margin-bottom: 10px;
}
nav{
    background-color: black;
    text-align: center;
    margin-bottom: 0%;

}
nav ul li{
    list-style-type: flex;
    color: whitesmoke;
    display: inline-block;
    padding: 10px 15px;
    
}
h2{
    color: #002fd2;
}
.Curriculum ul li{
    list-style-type: none;
    color: black;
    
}

.Curriculum ul{
    margin-top: 1%;
    padding-left: 0px;
    display: flex;
    gap: 10px;

}
.Curriculum li{
    list-style: none;
    background-color: rgb(216, 222, 227);
    padding: 12px;
    text-align: center;
    border-radius: 2%;
    margin-left: 0%;
    border-radius: 5%;
    
}
.Admission_Requirements li{
    list-style-type: disc;
    color: black;
}
.Contact_Us p{
    padding: 0px;
}
.Contact_Us a{
    padding: 0px;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px rgb(77, 75, 75);
    border-radius: 6px;
}

footer{
    background-color: black;
    text-align: center;
    padding: 20px;
    color: whitesmoke;
}

h3{
    color: #002fd2;
    padding-bottom: 8%;
}

nav ul{
    margin-bottom: 0%;
}

header{
    /* height: 100px;
    width: 1150px; */
    text-align: center;
    
}
header section{
    h1{
        color: white;
    }
    p{
        color: white;
    }
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png);
    background-size: cover;
    display: flex;
    position: relative;
    background-position: center;
    height: 250px; /* Full viewport height */
    box-shadow: #1e1e1dc4;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}

header section content{
    
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: inline-block
    h1{
    }
}
button{
    color: white;
    background-color: #002fd2;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    /* border: 0%;
    margin: 0%; */ */
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.733); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

