<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="CSS_Day_2.css">
</head>

<body>
    
    <header>
        <section>
            <div class="overlay">
                <div class="content">
            <!-- <img class="img1"> -->
                    <h1>Welcome to the MSIT Program</h1>
                    <p>Your journey to mastering information technology starts here.</p>
                    <button>Learn more</button>
                </div>
            </div></section>
    </header>
    <nav class="sec">
        <ul class="ul1">
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#Curriculum">Curriculum</a></li>
            <li><a href="#Admission Requirements">Admission Requirements</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </nav>
    <div class="Continer">
        <section class="Overview" id="Overview">
            <h2>Program Overview</h2>
            <p>The MSIT program is designed to equip students with skills and knowledge needed to excel in the field of information technology. Our curriculum is tailored to meet the needs of both beginners and experienced professionals.</p>
            <center><img src="image.png"></center>
        </section>
       
        </section>

    </section>
    <section class = "Curriculum" id="Curriculum">
        <h2>Curriculum</h2>

            <ul>
                <li><h3>Data Structure and Algorithms</h3>
                    <p>Learn the foundational concepts of data structures and agorithms to build efficient systems.</p>
                </li>
                <li><h3>Database Management Systems</h3>
                    <p>Understand how to design and manage databases using SQL and NoSQL technologies.</p>
                </li>
                <li><h3>Web Development</h3>
                    <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications.</p>
                </li>
                <li><h3>Cloud Computing</h3>
                    <p>Discover cloud platforms, virtualization, and containerization to deploy scalable applications.</p>
                </li>
                <li><h3>Cybersecurity</h3>
                    <p>Learn the essentials of protecting systems and data from malicious attacks and breaches.</p>
                </li>
                <li><h3>Machine Learning</h3>
                    <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
                </li>
            </ul>
        </p>
    </section>
    <section class="Admission_Requirements" id="Admission Requirements">
        <h2>Admission Requirements</h2>
        <p>To apply for the MSIT program, you will need:
            <ul>
                <li>A bachelor's degree in a related field</li>
                <li>Official transcripts</li>
                <li>Resume/CV</li>
                <li>Statement of purpose</li>
                <li>Two letters of recommendation</li>
            </ul>
        </p>
    </section>

    <section class = "Contact_Us" id="Contact Us">
        <h2>Contact Us</h2>
    <p>If you have any question, feel free to reach out to us</p>
        <p>Email:<a href="msit@university.edu">msit@university.edu</a></p>
        <p>Phone:(123) 456-7890</p>
    </section>
    </div>
    <footer>
        © 2024 university Name. All rights reseverd.
    </footer>

</body>
</html>